//===========================================

//Health Bonus Pulse
event HudHealthBonusPulse
{
	//Animate	PlayerStatusHealthBonusImage 	Alpha		"205"		        Linear 0.0 0.2
	//Animate	PlayerStatusHealthBonusImage 	Alpha		"0"		        Linear 0.2 0.4

	Animate	PlayerStatusHealthValue 	                FgColor		"Buff"	        linear 0.0 0.0

	Animate	PlayerStatusHealthValueCam 	FgColor		"Buff"	        Accel 0.0 0.0

	Animate	PlayerStatusHealthValueSpec 	FgColor		"Buff"	        Accel 0.0 0.0

	Animate	PlayerStatusHealthValueTour  	FgColor		"SpecBuff"                  Accel 0.0 0.0

	Animate	xHairNormal 	                                FgColor		"Buff"	         Accel 0.0 0.0

	Animate	xHairThin 	                                FgColor		"Buff"	         Accel 0.0 0.0

	Animate	xHairThinOutline	                                FgColor		"Buff"	         Accel 0.0 0.0

	Animate	xHairRequest 	                                FgColor		"Buff"	         Accel 0.0 0.0

	Animate	xHairCircle	                                FgColor		"Buff"	         Accel 0.0 0.0

	Animate	xHairDotOutline 	                                FgColor		"Buff"	         Accel 0.0 0.0

	RunEvent HudHealthBonusPulseLoop	0.4
}

// call to loop HudHealthBonusPulse
event HudHealthBonusPulseLoop
{
	RunEvent HudHealthBonusPulse 0.0
	RunEvent PlayerStatusHealthValue 0.0
	RunEvent PlayerStatusHealthValueCam 0.0
	RunEvent PlayerStatusHealthValueSpec 0.0
	RunEvent PlayerStatusHealthValueTour 0.0
        	RunEvent xHairNormal 0.0
        	RunEvent xHairThin 0.0
        	RunEvent xHairThinOutline 0.0
        	RunEvent xHairRequest 0.0
        	RunEvent xHairCircle 0.0
        	RunEvent xHairDotOutline 0.0
}

event HudHealthBonusPulseStop
{
	StopEvent HudHealthBonusPulse 0.0
	StopEvent HudHealthBonusPulseLoop 0.0
	StopEvent PlayerStatusHealthValue 0.0
	StopEvent PlayerStatusHealthValueCam 0.0
	StopEvent PlayerStatusHealthValueSpec 0.0
	StopEvent PlayerStatusHealthValueTour 0.0
        	StopEvent xHairNormal 0.0
        	StopEvent xHairThin 0.0
        	StopEvent xHairThinOutline 0.0
        	StopEvent xHairRequest 0.0
        	StopEvent xHairCircle 0.0
        	StopEvent xHairDotOutline 0.0

	Animate PlayerStatusHealthValue 	                FgColor		"Health"	         Accel 0.0 0.0

                Animate PlayerStatusHealthValueCam 	                FgColor		"Health"	         Accel 0.0 0.0

                Animate PlayerStatusHealthValueSpec 	                FgColor		"Health"	         Accel 0.0 0.0

                Animate PlayerStatusHealthValueTour 	                FgColor		"Black"	         Accel 0.0 0.0

	Animate xHairNormal 	                                FgColor		"Garm3nxHair"	         Accel 0.0 0.0

	Animate xHairThin 	                                                FgColor		"Garm3nxHair"	         Accel 0.0 0.0

	Animate xHairThinOutline 	                                FgColor		"Garm3nxHair"	         Accel 0.0 0.0

	Animate xHairRequest 	                                FgColor		"Garm3nxHair"	         Accel 0.0 0.0

	Animate xHairCircle 	                                FgColor		"Garm3nxHair"	         Accel 0.0 0.0

	Animate xHairDotOutline 	                                FgColor		"Garm3nxHair"	         Accel 0.0 0.0
}

//===========================================

//Health Dying Pulse
event HudHealthDyingPulse
{
	Animate	PlayerStatusHealthBonusImage 	Alpha		"175"		         Linear 0.0 0.075
	Animate	PlayerStatusHealthBonusImage 	Alpha		"0"		         Linear 0.125 0.075

	Animate	PlayerStatusHealthValue 	                FgColor		"LowHP"	         Linear 0.0 0.075
	Animate	PlayerStatusHealthValue 	                FgColor		"RedHP"			Linear 0.125 0.075

	Animate	PlayerStatusHealthValueCam 	FgColor		"LowHP"	         Accel 0.0 0.0

	Animate	PlayerStatusHealthValueSpec 	FgColor		"LowHP"	         Accel 0.0 0.0

	Animate	PlayerStatusHealthValueTour 	                FgColor		"LowHP"	         Accel 0.0 0.0

	Animate xHairNormal 	                                FgColor		"RedHP"	         Accel 0.0 0.0

	Animate xHairThin 	                                                FgColor		"RedHP"	         Accel 0.0 0.0

	Animate xHairThinOutline 	                                FgColor		"RedHP"	         Accel 0.0 0.0

	Animate xHairRequest 	                                FgColor		"RedHP"	         Accel 0.0 0.0

	Animate xHairCircle 	                                FgColor		"RedHP"	         Accel 0.0 0.0

	Animate xHairDot 	                                                FgColor		"RedHP"	         Accel 0.0 0.0

	RunEvent HudHealthDyingPulseLoop	0.25
}

// call to loop HudHealthDyingPulse
event HudHealthDyingPulseLoop
{
		RunEvent HudHealthDyingPulse 0.0
	RunEvent PlayerStatusHealthValue 0.0
	RunEvent PlayerStatusHealthValueCam 0.0
	RunEvent PlayerStatusHealthValueSpec 0.0
	RunEvent PlayerStatusHealthValueTour 0.0
	RunEvent xHairNormal 0.0
	RunEvent xHairThin 0.0
	RunEvent xHairThinOutline 0.0
	RunEvent xHairRequest 0.0
	RunEvent xHairCircle 0.0
	RunEvent xHairDot 0.0
}

event HudHealthDyingPulseStop
{
	StopEvent HudHealthDyingPulse 0.0
	StopEvent HudHealthDyingPulseLoop 0.0
	StopEvent PlayerStatusHealthValue 0.0
	StopEvent PlayerStatusHealthValueCam 0.0
	StopEvent PlayerStatusHealthValueSpec 0.0
	StopEvent PlayerStatusHealthValueTour 0.0
	StopEvent xHairNormal 0.0
	StopEvent xHairThin 0.0
	StopEvent xHairThinOutline 0.0
	StopEvent xHairRequest 0.0
	StopEvent xHairCircle 0.0
	StopEvent xHairDot 0.0

	Animate	PlayerStatusHealthValue 	                FgColor		"Health"	         Accel 0.0 0.0

	Animate	PlayerStatusHealthValueCam 	FgColor		"Health"               Accel 0.0 0.0

	Animate	PlayerStatusHealthValueSpec 	FgColor		"Health"	         Accel 0.0 0.0

	Animate	PlayerStatusHealthValueTour 	                FgColor		"Black"	         Accel 0.0 0.0

	Animate xHairNormal 	                                FgColor		"Garm3nxHair"	         Accel 0.0 0.0

	Animate xHairThin 	                                                FgColor		"Garm3nxHair"	         Accel 0.0 0.0

	Animate xHairThinOutline 	                                FgColor		"Garm3nxHair"	         Accel 0.0 0.0

	Animate xHairRequest 	                                FgColor		"Garm3nxHair"	         Accel 0.0 0.0

	Animate xHairCircle 	                                FgColor		"Garm3nxHair"	         Accel 0.0 0.0

	Animate xHairDot 	                                                FgColor		"Garm3nxHair"	         Accel 0.0 0.0
}

//===========================================

event HudLowAmmoPulse
{
	Animate	HudWeaponLowAmmoImage		Alpha		"255"		Linear 0.0 0.075
	Animate	HudWeaponLowAmmoImage		Alpha		"0"		Linear 0.125 0.075

	Animate	AmmoInClip	    FgColor		"LowAmmo"	Linear 0.0 0.075
	Animate	AmmoInClip 	    FgColor		"redAmmo"	Linear 0.125 0.075

	Animate	AmmoInReserve   FgColor	      "LowAmmo"	Linear 0.0 0.075
	Animate	AmmoInReserve   FgColor	      "redAmmo"	Linear 0.125 0.075

	Animate	AmmoNoClip	    FgColor		"LowAmmo"	Linear 0.0 0.075
	Animate	AmmoNoClip 	    FgColor		"redAmmo"	Linear 0.125 0.075
	
	RunEvent HudLowAmmoPulseLoop	0.25
}

// call to loop HudLowAmmoPulse
event HudLowAmmoPulseLoop
{
	RunEvent HudLowAmmoPulse 0.0
}

event HudLowAmmoPulseStop
{
	StopEvent HudLowAmmoPulse 0.0
	StopEvent HudLowAmmoPulseLoop 0.0

	Animate	AmmoInClip	    FgColor		"Ammo"		Linear 0.0 0.0

	Animate	AmmoInReserve   FgColor		"AmmoReserve"		Linear 0.0 0.0

	Animate	AmmoNoClip	    FgColor		"Ammo"		Linear 0.0 0.0
}

//===========================================

// Flash the medic charge hud when we have full charge

event HudMedicCharged
{
	Animate	ChargeLabel 	        FgColor		"UberLabel"		Linear 0.0 0.1
	Animate	ChargeLabel 	        FgColor		"UberLabelFlash"		        Linear 0.3 0.4

	Animate	ChargeMeter 	        FgColor		"UberMeter"		Linear 0.0 0.1
	Animate	ChargeMeter 	        FgColor		"UberMeterFlash"		        Linear 0.3 0.4

	RunEvent HudMedicChargedLoop	0.6
}

// call to loop HudHealthBonusPulse
event HudMedicChargedLoop
{
	RunEvent HudMedicCharged 0.0
	RunEvent ChargeLabel 0.0
	RunEvent ChargeMeter 0.0
}

event HudMedicChargedStop
{
	StopEvent HudMedicCharged 0.0
	StopEvent HudMedicChargedLoop 0.0
	StopEvent ChargeLabel 0.0
	StopEvent ChargeMeter 0.0

	Animate	ChargeLabel 	        FgColor		"White"		Linear 0.0 0.0001

	Animate	ChargeMeter 	        FgColor		"White"		Linear 0.0 0.0001
}

//===========================================

// Spy Disguise

event HudSpyDisguiseChanged
{
	Animate PlayerStatusSpyOutlineImage		Alpha		"125"		Linear 0.0 0.2
	
	Animate PlayerStatusSpyOutlineImage		Position	"c-400 c20"	Linear 0.0 0.2
	Animate PlayerStatusSpyOutlineImage		Size		"75 75"	Linear 0.0 0.2
	
	RunEvent HudSpyDisguiseHide	0.7
}

event HudSpyDisguiseHide
{
	Animate PlayerStatusSpyOutlineImage		Position	"c-400 c20"	Linear 0.0 0.2
	Animate PlayerStatusSpyOutlineImage		Size		"55 55"		Linear 0.0 0.2
	
	Animate PlayerStatusSpyOutlineImage		Alpha		"0"		Linear 0.2 0.1
}


event HudSpyDisguiseFadeIn
{
	RunEvent HudSpyDisguiseChanged	0
	Animate PlayerStatusSpyImage			Alpha		"0"			Linear 0.9 0.1	
}

event HudSpyDisguiseFadeOut
{
	RunEvent HudSpyDisguiseChanged	0
	Animate PlayerStatusSpyImage			Alpha		"0"		
 
		Linear 0.9 0.1	
}